DEBUG=1
SECRET_KEY='@u2#^oHAWHx1FAqD1dUUiSjKTk1fVNZoju!£on83Tp6aheH7'
DJANGO_ALLOWED_HOSTS=* localhost 
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=postgres
SQL_DATABASE=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
AWS_ACCESS_KEY_ID=accessKey1
AWS_SECRET_ACCESS_KEY=verySecretKey1
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_STORAGE_BUCKET_NAME=ubuc-media
AWS_S3_REGION_NAME=eu-west-2
AWS_S3_ENDPOINT_URL=http://s3:8000