DEBUG=1
SECRET_KEY='@u2#^oHAWHx1FAqD1dUUiSjKTk1fVNZoju!£on83Tp6aheH7'
DJANGO_ALLOWED_HOSTS=* localhost 
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=postgres
SQL_DATABASE=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432